@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}
.logo-div {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}
.logo {
  width: 180px;
  margin-top: 20px;
  margin-left: 20px;
}
.stories {
  margin-left: 40px;
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  margin-top: -5px;
}
.explore {
  display:flex;
  flex-direction: row;
  align-items: center;
  margin: 12px 0 0 35px;
}
.left {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.fa-angle-down:before {
    content: "\f107";
    margin: 0 0 0 10px;
}
.text {
  width: 310px;

}
.right {
  display: flex;
  flex-direction: row;
  margin: 20px 0 10px 550px;
}
header {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 2px 2px #ccc;
  padding-bottom: 13px;
}
.goto-btn {
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  font-size: .9em;
  cursor: pointer;
  font-weight: 600;
  min-width: 100px;
  padding: 8px 32px;
  font-style: normal;
  font-size: 0.75em;
  padding: 0.5em 2em;
  margin-right: 16px;
  border-radius: 20px;
  font-stretch: normal;
  letter-spacing: .03em;
  background: #0084ff;
  box-sizing: border-box;
  margin: 0px 1em 0px 0px;
  color: rgb(255, 255, 255);
  background: linear-gradient(269deg,#0048ff,#0096ff);
}
.thumbnail {
  width: 300px;
}